# poker-api

./: FortisPokerCard.WebService.csproj  FortisPokerCard.WebService.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  readme.md
Controllers/: WeatherForecastController.cs
Controllers/V1/: AboutController.cs  GameController.cs  PlayerController.cs  PokerGameController.cs
Libs/FortisService.Core/: FortisService.Core.csproj
Libs/FortisService.Core/Exceptions/: ConflictFortisException.cs  FortisException.cs  NotFoundFortisException.cs
Libs/FortisService.Core/Extensions/: CardExtensions.cs  DbContextExtensions.cs  PlayerHandResponseExtension.cs
Libs/FortisService.Core/Payload/V1/: RouteIdParameters.cs
Libs/FortisService.Core/Services/: GameService.cs  PokerCard.cs
Libs/FortisService.DataContext/: FortisDBContext.cs  FortisService.DataContext.csproj
Libs/FortisService.DataContext/EntityConfigurations/: CardEntityConfiguration.cs  GameEntityConfiguration.cs  PlayerEntityConfiguration.cs  StatusHistoryEntityConfiguration.cs
Libs/FortisService.Models/: FortisService.Models.csproj
Libs/FortisService.Models/Abstractions/: IEntity.cs  ITrackable.cs
Libs/FortisService.Models/Enumerator/: CardHands.cs  Status.cs
Libs/FortisService.Models/Models/Messages/: CreatedResponseMessage.cs  ErrorResponseMessage.cs  ObjectResponseMessage.cs  ResponseMessage.cs
Libs/FortisService.Models/Models/Tables/: Card.cs  Game.cs  Player.cs  StatusHistory.cs
Libs/FortisService.Models/Payloads/: GameEntry.cs  GameResultResponse.cs  PlayerEntry.cs  PlayerHandResponse.cs
Middleware/: RequestLoggerMiddleware.cs
Properties/: launchSettings.json
Tests/Fortis.UnitTests/: Fortis.UnitTests.csproj  GameServiceTests.cs
Validators/: GameEntryValidator.cs  PlayerEntryValidator.cs
